practica3/ftp/src/main/proto/GreetingService.proto

syntax = "proto3";
package pdytr.example.grpc;

enum Status {
  PENDING = 0;
  IN_PROGRESS = 1;
  SUCCESS = 2;
  FAILED = 3;
}

// Write request
message WriteRequest {
  string filename = 1;
  int64 totalBytesToRead = 2;
  bytes data = 3;
}
message WriteResponse {
  int64 totalBytesWritten = 1;
  Status status = 2;
}

// Read request
message ReadRequest {
  string filename = 1;
  int64 position = 2;
  int64 bytesToRead = 3;
}
message ReadResponse {
  bytes data = 1;
  int64 bytesRead = 2;
  bool continue = 3;
}

service GreetingService {
  //Write operation definition:
  rpc write(stream WriteRequest) returns (WriteResponse);
  //Read definition:
  rpc read(ReadRequest) returns (stream ReadResponse);
}

